{
  "autoload": {
    "psr-4": {
      "Oblak\\WCRS\\": "lib"
    },
    "files": [
      "lib/Utils/wcsrb-core.php",
      "lib/Utils/wcsrb-helpers.php",
      "lib/Utils/wcsrb-payment-slip.php",
      "lib/Utils/wcsrb-settings.php"
    ]
  },
  "require": {
    "php": ">=7.4",
    "oblak/serbian-validators": "^1.0",
    "oblak/wp-plugin-installer": "^1",
    "oblak/wp-asset-loader": "^2.0",
    "oblak/woocommerce-utils": "^1.11"
  },
  "require-dev": {
    "oblak/wordpress-coding-standard": "^1.0"
  },
  "scripts": {
    "generate-pot": [
      "cd ~/projects/srw && ddev exec wp i18n make-pot wp-content/plugins/serbian-addons-for-woocommerce wp-content/plugins/serbian-addons-for-woocommerce/languages/serbian-addons-for-woocommerce.pot"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
